@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@tailwind screens;


body {
  margin: 0;
  font-family: "Segoe UI", "Oxygen",-apple-system, BlinkMacSystemFont,
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //background-color: #FFFFFF;
  overflow-x: hidden;
  max-width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
